<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Very important for responsive design -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Adding the link for social media icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Patisserie</title>
</head>
<body>
	<!-- Header -->
	<header>
		<!-- Main Header -->
		<h1><a href="index.html"><img src="images/patisserie-logo.jpg" alt="Patisserie Logo"></a></h1>
		<!-- Navigation Menu -->
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="reservation.html">Reservation</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="pages.html">Pages</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</nav>
		<!-- Tagline -->
		<h2>We Bake Cakes</h2>
		<p>of Any Flavour, Cookies & Much Mores!</p>
		<a href="reservation.html" class="book-online">Book Online</a>
	</header>

	<!-- Main -->
	<main>
		<section id="our-story">
			<article>
				<div></div>
				<h3>How We <span>Started</span> Baking?</h3>
				<div class="story-paragraph">
					<p>Owned by a famous Vermont baker, Denise Levine, our place is proud to be one of San Diego, California’s finest cake, and pastry bakeries.</p>
					<p>Our cake bakery adds only the freshest ingredients to make our baked goods taste a fresh-out-of-oven like experience. An experience, that simply melts in your mouth.</p>
					<p>For instance, when we bake our famous whipped cream cakes, we use only pure cream and the best brown sugar on the market. Also, we always buy the freshest fruits to make our pie fillings or our pastry menu item…</p>
					<a href="menu.html">Read More</a>
			    </div>
			</article>	
		</section>
		<section class="category">
			<a class="cakes" href="cakes.html"><img src="images/vanilla-cake-slice.jpg" alt="Vanilla Cake Slice"><p class="p1">Cakes</p></a>
			<a class="cookies" href="cookies.html"><img src="images/pink-cookies.jpg" alt="Pink Cookies shaped like hearts"><p class="p2">Cookies</p></a>
			<a class="pastry" href="pastry.html"><img src="images/blue-cake-pops.jpg" alt="Blue Cake Pops"><p class="p3">Pastry</p></a>
			<a class="macarons" href="macarons.html"><img src="images/orange-macarons.jpg" alt="Orange Macarons"><p class="p4">Macarons</p></a>
		</section>
		<section class="testimony">
			<div class="child">
				<h3>People Sincerely</h3>
	            <h3><span>Enjoy</span> Our Cakes!</h3>
            </div>
            <div class="child">
	            <img src="images/lemon-tart.jpg" alt="Lemon Tart">
	        </div>
	        <div class="child">
                <!-- Slideshow container -->
				<div class="slideshow-container">
					<!-- Full-width images with number and caption text -->
					<div class="mySlides fade">
						<img src="http://via.placeholder.com/450x250">
					</div>
					<div class="mySlides fade">
						<img src="http://via.placeholder.com/450x250">
					</div>

					<div class="mySlides fade">
						<img src="http://via.placeholder.com/450x250">
					</div>
					<div class="mySlides fade">
						<img src="http://via.placeholder.com/450x250">
					</div>
				</div>
				<!-- The dots/circles -->
				<div>
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span> 
				</div>
		    </div>
			<br>
		</section>
		<section class="popular-cakes">
			
			<div class="flex-item">
				<a href="confetti-cake-with-vanilla-frosting.html"><h6>Confetti Cake with Vanilla Frosting</h6></a>
				<p>A childhood favorite made larger than life, our celebration sheet cake features delicious homemade sprinkles.</p>
				<p>$5.45</p>
				<hr>
			</div>
			<div class="flex-item"><a href="flat-marshmallow-shapes.html"><h6>Flat Marshmallow Shapes</h6></a>
				<p>Layers of shaped marshmallow candies -- bunnies, chicks, and simple flowers -- make a memorable gift in a beribboned box lined with parchment paper.</p>
				<p>$5.45</p>
				<hr>
			</div>
			<div class="flex-item">
				<a href="pistachio-cannoli-cake.html"><h6>Pistachio Cannoli Cake</h6></a>
				<p>This dramatic four-layer cake is inspired by the flavors of Sicilian-style cannoli, which is stuffed with ricotta, chopped chocolate, and candied orange zest.</p>
				<p>$5.45</p>
				<hr>
			</div>
			<div class="flex-item">
				<a href="spicy-chocolate-cookies.html"><h6>Spicy Chocolate Cookies</h6></a>
				<p>Everything's nice about Mexican hot chocolate, which is why we dreamed up a cookie that showcases its signature qualities.</p>
				<p>$5.45</p>
				<hr>
			</div>
			<div class="flex-item"><a href="chocolate-date-pudding-cake.html"><h6>Chocolate-Date Pudding Cake</h6></a>
				<p>Inspired by the cardamom-date cakes found in the Arabian Gulf, this dessert derives its intoxicating flavor from Medjool dates, Arabic coffee, and semisweet chocolate.</p>
				<p>$5.45</p>
			</div>
            <div class="flex-item">
				<h3>Most Popular</h3>
				<h3><span>cakes</span>We Have!</h3>
			</div>
			<div class="flex-item">
				<img src="images/cheesecake-berries-md.jpg" alt="Cheesecake Berries Topped with A Strawberry">
			</div>
		</section>
		<section class="contacts-info">
			<div class="parent">
				<div class="item">
					<img src="images/cupcake-lolipop.jpg" alt="Cupcake On A Lolipop">
			    </div>
			    <div class="item info">
			    	<h6>Contacts</h6>
			    	<p>6087 Richmond hwy, Alexandria VA</p>
			        <a href="tel:703 329 0632">703 329 0632</a>
			    	<a href="mailto:info@demolink.org">info@demolink.org</a>
			    </div>
			    <div class="item">
			    	<img src="images/macarons.jpg" alt="Colorful Macarons">
			    </div>
			    <div class="item">
			    	<img src="images/croissant.jpg" alt="A Croissant">
			    </div>
			    <div class="item info">
			    	<h6>Opening Hours</h6>
			    	<p>Mo-Fr 11:00-00:00</p>
			    	<p>Sa-Su 15:00-00:00</p>
			    </div>
			    <div class="item">
			    	<img src="images/hand-holding-donuts.jpg" alt="A Hand Holding Donuts">
			    </div>
			    <div class="item">
			    	<img src="images/pink-popsicle.jpg" alt="Pink Popsicle">
			    </div>
			    <div class="item info">
			    	<h6><a href="contacts.html">Send Message</a></h6>
			    </div>
		    </div>
		</section>
	</main>

	<!-- Footer -->
	<footer>
		<p>&copy; 2018 Pâtisserie. All Rights Reserved. Terms of use and Privacy Policy</p>
		<div class="social-media">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-google-plus"></i>
			<i class="fa fa-vimeo"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-pinterest-p"></i>
			
		</div>
	</footer>

	  <script src="js/main.js"></script>
</body>
</html>